<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Страница Входа</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #111111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #loginContainer {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(161, 158, 158, 0.5);
    }
    input[type="text"], input[type="password"] {
        width:100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: #008CBA;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div id="loginContainer">
    <form id="loginForm">
        <input type="text" name="username" placeholder="Имя пользователя" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Войти</button>
    </form>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    // Подключение к серверу Socket.IO
    const socket = io();


    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var username = e.target.username.value;
        var password = e.target.password.value;
        // Отправьте данные на сервер для проверки
        // Например, используя fetch или XMLHttpRequest

              // Отправка представления пользователя на сервер
      socket.emit('userPresentation', username, password);
    });
</script>

</body>
</html>
